#############################################################################
# Makefile for building: QtNcIde
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mo 14. Mai 21:59:52 2012
# Project:  QtNcIde.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = common\Colors.cpp \
		common\FanucCustomIF.cpp \
		common\FanucCustom.cpp \
		gui\OutlineDock.cpp \
		gui\CustomTabWidget.cpp \
		gui\MainWindow.cpp \
		gui\MainWindowSlots.cpp \
		Main.cpp release\moc_OutlineDock.cpp \
		release\moc_MainWindow.cpp \
		release\moc_CustomTabWidget.cpp \
		release\qrc_dockwidgets.cpp
OBJECTS       = release/Colors.o \
		release/FanucCustomIF.o \
		release/FanucCustom.o \
		release/OutlineDock.o \
		release/CustomTabWidget.o \
		release/MainWindow.o \
		release/MainWindowSlots.o \
		release/Main.o \
		release/moc_OutlineDock.o \
		release/moc_MainWindow.o \
		release/moc_CustomTabWidget.o \
		release/qrc_dockwidgets.o
DIST          = 
QMAKE_TARGET  = QtNcIde
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtNcIde.exe
DESTDIR_TARGET = release\QtNcIde.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtNcIde.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release QtNcIde.pro

dist:
	$(ZIP) QtNcIde.zip $(SOURCES) $(DIST) QtNcIde.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Colors.o release\FanucCustomIF.o release\FanucCustom.o release\OutlineDock.o release\CustomTabWidget.o release\MainWindow.o release\MainWindowSlots.o release\Main.o release\moc_OutlineDock.o release\moc_MainWindow.o release\moc_CustomTabWidget.o release\qrc_dockwidgets.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_OutlineDock.cpp release/moc_MainWindow.cpp release/moc_CustomTabWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_OutlineDock.cpp release\moc_MainWindow.cpp release\moc_CustomTabWidget.cpp
release/moc_OutlineDock.cpp: gui/CustomTabWidget.h \
		gui/OutlineDock.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\OutlineDock.h -o release\moc_OutlineDock.cpp

release/moc_MainWindow.cpp: common/FanucCustom.h \
		gui/CustomTabWidget.h \
		gui/OutlineDock.h \
		gui/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_CustomTabWidget.cpp: gui/CustomTabWidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\CustomTabWidget.h -o release\moc_CustomTabWidget.cpp

compiler_rcc_make_all: release/qrc_dockwidgets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_dockwidgets.cpp
release/qrc_dockwidgets.cpp: dockwidgets.qrc \
		images/print.png \
		images/new.png \
		images/save.png \
		images/undo.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name dockwidgets dockwidgets.qrc -o release\qrc_dockwidgets.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/Colors.o: common/Colors.cpp common/Colors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Colors.o common\Colors.cpp

release/FanucCustomIF.o: common/FanucCustomIF.cpp common/FanucCustom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FanucCustomIF.o common\FanucCustomIF.cpp

release/FanucCustom.o: common/FanucCustom.cpp common/FanucCustom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FanucCustom.o common\FanucCustom.cpp

release/OutlineDock.o: gui/OutlineDock.cpp gui/OutlineDock.h \
		gui/CustomTabWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutlineDock.o gui\OutlineDock.cpp

release/CustomTabWidget.o: gui/CustomTabWidget.cpp gui/CustomTabWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CustomTabWidget.o gui\CustomTabWidget.cpp

release/MainWindow.o: gui/MainWindow.cpp gui/MainWindow.h \
		common/FanucCustom.h \
		gui/CustomTabWidget.h \
		gui/OutlineDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o gui\MainWindow.cpp

release/MainWindowSlots.o: gui/MainWindowSlots.cpp gui/MainWindow.h \
		common/FanucCustom.h \
		gui/CustomTabWidget.h \
		gui/OutlineDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindowSlots.o gui\MainWindowSlots.cpp

release/Main.o: Main.cpp gui/MainWindow.h \
		common/FanucCustom.h \
		gui/CustomTabWidget.h \
		gui/OutlineDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o Main.cpp

release/moc_OutlineDock.o: release/moc_OutlineDock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OutlineDock.o release\moc_OutlineDock.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_CustomTabWidget.o: release/moc_CustomTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CustomTabWidget.o release\moc_CustomTabWidget.cpp

release/qrc_dockwidgets.o: release/qrc_dockwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_dockwidgets.o release\qrc_dockwidgets.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets 
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\common\Colors.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\common\FanucCustomIF.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\common\FanucCustom.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\OutlineDock.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\CustomTabWidget.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\MainWindow.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\MainWindowSlots.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\Main.cpp c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\common\Colors.h c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\common\FanucCustom.h c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\OutlineDock.h c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\MainWindow.h c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\gui\CustomTabWidget.h c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_FILE) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\dockwidgets.qrc c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets
	-$(INSTALL_DIR) c:\Users\mziescha\Workspace\C++\QtNcIde\trunk\images c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\Colors.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\FanucCustomIF.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\FanucCustom.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\OutlineDock.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\CustomTabWidget.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\MainWindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\MainWindowSlots.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\Main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\Colors.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\FanucCustom.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\OutlineDock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\MainWindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\CustomTabWidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\dockwidgets.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Examples\4.7\mainwindows\dockwidgets 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

